/*!
 * Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */
.fa {
	font-family: var(--fa-style-family, "Font Awesome 6 Free");
	font-weight: var(--fa-style, 900);
}

.fa-solid {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: var(--fa-display, inline-block);
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-rendering: auto;
}

.fa-trash-can:before {
	content: "\f2ed";
}

.fa-file-arrow-down:before {
	content: "\f56d";
}

.fa-file-arrow-up:before {
	content: "\f574";
}

.fa-xmark:before {
	content: "\f00d";
}

.fa-g:before {
	content: "\47";
}

:host,
:root {
	--fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}

@font-face {
	font-family: "Font Awesome 6 Free";
	font-style: normal;
	font-weight: 900;
	font-display: block;
	src: url(../webfonts/fa-solid-900.ttf) format("truetype");
}

.fa-solid {
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
}