{
    "name": "Free Mapgenie PRO",
    "version": "1.1.0",
    "version_name": "1.1.0-alpha",
    "description": "Chromium/Firefox extension that unlocks mapgenie pro features for free.",
    "author": "V1P3R-FMG",
    "manifest_version": 2,
    "icons": {
        "16": "/images/fmg-icon-16.png",
        "32": "/images/fmg-icon-32.png",
        "64": "/images/fmg-icon-64.png",
        "128": "/images/fmg-icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "main.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_start"
        }
    ],
    "browser_action": {
        "default_popup": "popup/index.html"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "web_accessible_resources": [
        "page.js",
        "settings.json"
    ]
}